<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidebar="using:KyroClient.Desktop.Sidebar.Sidebar"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:KyroClient.Desktop.Main.ViewModels"
             xmlns:vm="using:KyroClient.Core.Schemas.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KyroClient.Desktop.Sidebar.Views.ConnectionsSidebarView"
             x:DataType="viewModels:MainWindowViewModel"
             >

    <StackPanel Margin="0,8,0,4" Spacing="4">

        <TextBlock Text="DATABASE"
                   FontSize="10"
                   FontWeight="SemiBold"
                   Foreground="#7A7E85"
                   Margin="12,0,0,4"
                   LetterSpacing="0.8" />

        <ComboBox ItemsSource="{Binding Databases}"
                  SelectedItem="{Binding CurrentDatabase}"
                  HorizontalAlignment="Stretch"
                  Margin="8,0"
                  PlaceholderText="Select database...">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="12" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="TABLES"
                   FontSize="10"
                   FontWeight="SemiBold"
                   Foreground="#7A7E85"
                   Margin="12,12,0,4"
                   LetterSpacing="0.8"
                   IsVisible="{Binding CurrentDatabase,
                   Converter={x:Static ObjectConverters.IsNotNull}}" />


        <TreeView ItemsSource="{Binding Tables}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="sidebar:SidebarTableInfo">
                    <!-- O TwoWay é vital para o OnIsExpandedChanged disparar no mestre -->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>
                <!-- table level -->
                <TreeDataTemplate DataType="{x:Type sidebar:SidebarTableInfo}"
                                  ItemsSource="{Binding Columns}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="True"
                                     IsVisible="{Binding IsLoading}"
                                     Width="16" Height="16"
                                     Theme="{StaticResource ProgressBarEllipseStyle}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!-- column level -->
                <DataTemplate DataType="{x:Type vm:ColumnInfo}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="15,0,0,0">
                        <TextBlock Text="{Binding Name}" Foreground="Gray" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

    </StackPanel>

</UserControl>
