<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:KyroClient.Desktop.Main.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="KyroClient.Desktop.Main.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        xmlns:sidebar="using:KyroClient.Desktop.Sidebar.Views"
        xmlns:views="using:KyroClient.Desktop.QueryEditor.Views"
        Width="1400"
        Height="900"
        Background="#1E1F22"
        ExtendClientAreaToDecorationsHint="True"
        Title="KyroClient.Desktop">
    <!-- ExtendClientAreaChromeHints="NoChrome" -->
    <!-- Icon="/Assets/avalonia-logo.ico" -->

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48" MaxWidth="600" />  <!-- sidebar total width -->
            <ColumnDefinition Width="4" />                                   <!-- splitter -->
            <ColumnDefinition Width="*" />                                   <!-- content -->
        </Grid.ColumnDefinitions>

        <sidebar:SidebarView Grid.Column="0" x:Name="Sidebar" />

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      Background="#3C3F41"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Cursor="SizeWestEast" />

        <views:QueryEditorView Grid.Column="2" />

    </Grid>

</Window>